<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Entries</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        h1{
            color:black;
        }

        span, div {
            margin-top:10px;
            margin: bottom 10px;
            margin-left: 10px;
            margin-right: auto;
            display: block;
        }

        li{
            padding-left: 10px;
            padding: top 10px;
            border-style:none;
            border-color:thistle;
            border-width: 1px;
            border-radius: 1pc;
        }

        ol{
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        ul{
            max-width: 2000pc;
            max-height: 2000pc;
            display: flex;
            flex-direction:column-reverse;
        }

        audio{
            width: 20pc;
            height: 5pc;
        }

        footer{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }

        fieldset{
            display: grid;
            grid-template-columns: 50pc;
            grid-template-rows: 5pc;
            gap: 15px 10px;
        }

    </style>
</head>
<body>
    <header>
    <h1 class = "title">Journal Entries #RemoteLearning #Timezone</h1>
    <nav>
        <ul>
          <li style="color:rgb(57, 233, 21)"><a href="#Day%201">Day 1</a></li>
          <li style="color: #420420"><a href="#Day%202">Day 2</a></li>
          <li style="color:hsl(0, 100%, 50%)"><a href="#Day%203">Day 3</a></li>
        </ul>
    </nav>
    </header>

<main>
    <h1 style="display: none;">Surviving week 2</h1>
    <img
      src="https://www.wearethemighty.com/app/uploads/legacy/assets.rbl.ms/23151016/origin.png"
      alt="Filled the dog with Helium"
      width="500"
    />

<section>
    <h2 id="Day%201" style="color:blue;text-align:left">Day 1: 2020.4.5</h2>
    <h3 class="summary">Summary: stayed up way to late for OH, getting sick the next day</h3>
    <img
            src = "https://i.pinimg.com/originals/e8/df/08/e8df081a36c6a0696e1b0930aeca4084.jpg"
            alt = "Sick cat"
            width = "200"
    >
    <div class="subtitle"><b>Completed items</b></div>
    <br>
    <ul>
        <li>Finish up HW1 for ECE111</li>
        <li>Catch up with my friends</li>
        <li>Work out as much as I can</li>
        <li>Review for ECE109 quiz</li>
        <li>Watch Twilight</li>
        <li>Finish quiz 1 at 3:40am 👻</li>
    </ul>
</section>

<section>
    <h2 id="Day%202">Day 2: 2020.4.6</h2>
    <h3 class="summary">Summary: Feeling so much better after a good night sleep; food tastes good again😀</h3>
    <img
            src = "https://www.memecreator.org/static/images/memes/4005186.jpg"
            alt = "I'm healed"
            width = "200"
    >
    <br>
    <span class="subtitle"><b>Things I did</b></span>
    <ol>
        <li>Q&A for quiz 1</li>
        <li>A nice brunch😋</li>
        <li>Asynchronus lecture time</li>
        <li>Watch League game</li>
        <li>Play MHW with my friend</li>
        <li>Fried dumplings for dinner</li>
        <li>ECE111 night</li>
    </ol>
</section>

<section>
    <h2 id="Day%203">Day 3: 2020.4.7</h2>
    <h3 class="summary">Summary: A day of peace before HWs, Labs and Projects start to pile up</h3>
    <img
            src = "https://i.pinimg.com/474x/f3/79/0f/f3790faa3915c7ffd28fa171ddc97014.jpg"
            alt = "Stressed cat"
            width = "200"
    >
    <details style="color:yellowgreen;text-align: center;">
        <summary style="color:brown;text-decoration: underline;">A day of goofing around</summary>
        Woke up later than usual today, probably has to do with the fact that
        I tend to think too much before I sleep.<br>It's <b>Wednesway</b>, this means
        it's time to <strong>clean</strong> before I do anything else. Since it's
        almost <i>noon</i>, <br>I guessed <em>takeout</em> it's my option today.
        My aunt came to visit me in the afternoon; after a short chat, <br>I came to the realization
        that kids today are taking way too much classes after school. <br>As much as I dislike
        the reality, there's nothing I could do about it. For dinner, my mum takes us to a nice seafood hotpot.
        <br>We took a short walk along the coast after dinner before heading home.
    </details>
</section>
</main>

<hr>
    <footer>
        <span>Something nice to listen to:</span>
        <audio controls
            src="sound.mp3">
        </audio>
        <br>
        <a href="https://t2wang.github.io/CSE110-Lab1/">My User Page<br></a>
        <p id="FV">Funny Video</p>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/X5okHtqNWb0">
        </iframe>
        <form onsubmit="alert('Success')">
            <fieldset>
                <label for="Date">Date:</label>
                <input type="date" id="Date" name="Date">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name"><br>
                <input type="radio" id="Private" name="access" value="Private">
                <label for="Private">Private</label>
                <input type="radio" id="Public" name="access" value="Public">
                <label for="Public">Public</label><br>
                <input type="checkbox" id="good" name="good" value="Happy">
                <label for="good">Feeling good today</label><br>
                <input type="checkbox" id="bad" name="bad" value="Sad">
                <label for="bad">Just had a bad day</label><br>

                <label for="week">Day of week</label>
                <input list="7days" name="week" id="week">
    
                <datalist id="7days">
                <option value="Monday">
                <option value="Tuesday">
                <option value="Wednesday">
                <option value="Thursday">
                <option value="Friday">
                <option value="Saturday">
                <option value="Sunday">
                </datalist><br>

                <label for="identity">Who are you:</label>

                <select name="identity" id="identity">
                <option value="Good guy">Good guy</option>
                <option value="Bad guy">Bad guy</option>
                </select><br>

                <textarea id="JournalEntry" name="JournalEntry" rows="10" cols="50"></textarea>
                <br>
                <button>Create</button>
            </fieldset>
        </form>
    </footer>
</body>

</html>